<!DOCTYPE html>
<html>
<head>
  <title>Interactive Custom Map with Legend</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>

<div id="map"></div>

<!-- Status Message -->
<div id="status-message" class="status-message"></div>

<!-- Legend Controls Panel (Top Left) -->
<div class="panel legend-controls">
  <h3><i class="fas fa-plus-circle"></i> Add New Legend</h3>
  
  <div class="form-group">
    <label for="new-legend-name">Legend Name</label>
    <input type="text" id="new-legend-name" class="form-control" placeholder="Enter legend name" />
  </div>

  <div class="form-group">
    <label for="shape-select">Shape</label>
    <select id="shape-select" class="form-control">
      <option value="">Select a shape</option>
      <option value="circle">● Circle</option>
      <option value="square">■ Square</option>
      <option value="triangle">▲ Triangle</option>
      <option value="xmark">✕ X Mark</option>
      <option value="custom">🖼️ Custom Icon</option>
    </select>
  </div>

  <div class="form-group">
    <label for="color-picker">Color</label>
    <input type="color" id="color-picker" class="form-control" value="#4CAF50" />
  </div>

  <div class="form-group" id="custom-icon-group" style="display: none;">
    <label for="icon-upload">Custom Icon</label>
    <input type="file" id="icon-upload" class="form-control" accept="image/*" />
    <div id="icon-preview" style="margin-top: 10px; text-align: center;"></div>
  </div>

  <button class="btn btn-primary" onclick="legendManager.createNewLegend()">
    <i class="fas fa-plus"></i> Add Legend
  </button>

  <div class="divider"></div>
  
  <h3><i class="fas fa-mouse-pointer"></i> Select Legend</h3>
  <div class="form-group">
    <label for="legend-select">Active Legend Type</label>
    <select id="legend-select" class="form-control">
      <option value="">-- Select legend to place markers --</option>
    </select>
  </div>
</div>

<!-- Legend Display Panel (Top Right) -->
<div class="panel legend">
  <h3><i class="fas fa-list"></i> Legend</h3>
  <div id="legend-items">
    <div class="empty-state">No legend items yet. Create some legends to get started!</div>
  </div>
</div>

<!-- Context Menu -->
<div id="marker-menu" class="context-menu">
  <button class="btn btn-danger" onclick="markerManager.deleteSingleMarker()">
    <i class="fas fa-trash"></i> Delete This Marker
  </button>
  <button class="btn btn-secondary" onclick="markerManager.deleteAllMarkersOfType()">
    <i class="fas fa-broom"></i> Delete All of This Type
  </button>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="./public/js/interactiveMap.js"></script>
<script src="./public/js/legendMarker.js"></script>
<script src="./public/js/markerManager.js"></script>
<script src="./public/js/UIManager.js"></script>
</body>
</html>