* {
    box-sizing: border-box;
}

html, body { 
    height: 100%; 
    margin: 0; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

#map { 
    height: 100%; 
}

/* Improved Panel Styling */
.panel {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-size: 14px;
    transition: all 0.3s ease;
}

.panel:hover {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Legend Controls Panel (Top Left) */
.legend-controls {
    top: 20px;
    left: 20px;
    width: 280px;
    padding: 20px;
}

.legend-controls h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Legend Display Panel (Top Right) */
.legend {
    top: 20px;
    right: 20px;
    min-width: 200px;
    max-width: 280px;
    padding: 20px;
}

.legend h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Form Controls */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
    font-size: 13px;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-control:hover {
    border-color: #ccc;
}

/* Color Picker Styling */
input[type="color"] {
    height: 45px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    padding: 3px;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 6px;
}

/* Button Styling */
.btn {
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    width: 100%;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #d32f2f, #c62828);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268, #495057);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

/* Divider */
.divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
    margin: 20px 0;
}

/* Legend Items */
.legend-item {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.legend-item:last-child {
    border-bottom: none;
}

.legend-item:hover {
    background: rgba(76, 175, 80, 0.05);
    border-radius: 6px;
    padding-left: 8px;
    padding-right: 8px;
}

.legend-shape {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shape-square { 
    background: currentColor; 
    border-radius: 2px;
}

.shape-circle { 
    border-radius: 50%; 
    background: currentColor; 
}

.shape-triangle {
    width: 0; 
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 14px solid currentColor;
    background: none !important;
}

.shape-xmark {
    width: 16px;
    height: 16px;
    position: relative;
}

.shape-xmark::before, .shape-xmark::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 2px;
    background: currentColor;
    top: 7px;
    left: 0;
}

.shape-xmark::before { transform: rotate(45deg); }
.shape-xmark::after { transform: rotate(-45deg); }

/* Context Menu */
.context-menu {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    position: absolute;
    z-index: 1001;
    display: none;
    padding: 8px;
    font-size: 14px;
    min-width: 200px;
}

.context-menu .btn {
    width: 100%;
    margin-bottom: 4px;
    justify-content: flex-start;
    padding: 10px 12px;
}

.context-menu .btn:last-child {
    margin-bottom: 0;
}

/* Status Messages */
.status-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 500;
    z-index: 2000;
    display: none;
    animation: slideDown 0.3s ease;
}

.status-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes slideDown {
    from {
    transform: translate(-50%, -100%);
    opacity: 0;
    }
    to {
    transform: translate(-50%, 0);
    opacity: 1;
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 20px 0;
}

/* File Upload Styling */
input[type="file"] {
    padding: 8px 12px;
    border: 2px dashed #e0e0e0;
    border-radius: 8px;
    background: #fafafa;
    cursor: pointer;
    transition: all 0.2s ease;
}

input[type="file"]:hover {
    border-color: #4CAF50;
    background: #f0f8f0;
}

.icon-preview {
    max-width: 50px;
    max-height: 50px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    display: inline-block;
    object-fit: contain;
}

.icon-preview-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
}

.shape-custom {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    object-fit: contain;
}
/* Responsive Design */
@media (max-width: 768px) {
    .legend-controls, .legend {
    width: calc(100vw - 40px);
    max-width: 300px;
    }
    
    .legend {
    top: auto;
    bottom: 20px;
    right: 20px;
    }
}